int _WP_VIP_VERSION = 1;


int [stat] _PANTOGRAM_STATS;
_PANTOGRAM_STATS[$stat[muscle]] = 1;
_PANTOGRAM_STATS[$stat[mysticality]] = 2;
_PANTOGRAM_STATS[$stat[moxie]] = 3;

int [element] _PANTOGRAM_ELEMENTS;
_PANTOGRAM_ELEMENTS[$element[hot]] = 1;
_PANTOGRAM_ELEMENTS[$element[cold]] = 2;
_PANTOGRAM_ELEMENTS[$element[spooky]] = 3;
_PANTOGRAM_ELEMENTS[$element[sleaze]] = 4;
_PANTOGRAM_ELEMENTS[$element[stench]] = 5;

record pantogram_sacrifice {
	int sacId;
	int sacCount;
};

/* Sacrifice 1 */
pantogram_sacrifice REC_HP_UP;
REC_HP_UP.sacId = -1;
REC_HP_UP.sacCount = 0;

pantogram_sacrifice REC_MP_UP;
REC_MP_UP.sacId = -2;
REC_MP_UP.sacCount = 0;

pantogram_sacrifice REC_HP_REGEN_LOW;
REC_HP_REGEN_LOW.sacId = 464;
REC_HP_REGEN_LOW.sacCount = 1;

pantogram_sacrifice REC_HP_REGEN_MED;
REC_HP_REGEN_MED.sacId = 830;
REC_HP_REGEN_MED.sacCount = 1;

pantogram_sacrifice REC_HP_REGEN_HIGH;
REC_HP_REGEN_HIGH.sacId = 2438;
REC_HP_REGEN_HIGH.sacCount = 1;

pantogram_sacrifice REC_MP_REGEN_LOW;
REC_MP_REGEN_LOW.sacId = 1658;
REC_MP_REGEN_LOW.sacCount = 1;

pantogram_sacrifice REC_MP_REGEN_MED;
REC_MP_REGEN_MED.sacId = 5789;
REC_MP_REGEN_MED.sacCount = 1;

pantogram_sacrifice REC_MP_REGEN_HIGH;
REC_MP_REGEN_HIGH.sacId = 8455;
REC_MP_REGEN_HIGH.sacCount = 1;

pantogram_sacrifice REC_MP_SKILLS;
REC_MP_SKILLS.sacId = 705;
REC_MP_SKILLS.sacCount = 1;

/* Sacrifice 2 */
pantogram_sacrifice REC_WEAPON_DMG;
REC_WEAPON_DMG.sacId = -1;
REC_WEAPON_DMG.sacCount = 0;

pantogram_sacrifice REC_SPELL_DMG;
REC_SPELL_DMG.sacId = -2;
REC_SPELL_DMG.sacCount = 0;

/* Sacrifice 3 */
pantogram_sacrifice REC_NONCOMBAT;
REC_NONCOMBAT.sacId = -1;
REC_NONCOMBAT.sacCount = 0;

pantogram_sacrifice REC_COMBAT;
REC_COMBAT.sacId = -2;
REC_COMBAT.sacCount = 0;


/* Sacrifice 1 */
int PANTOGRAM_SAC_HP_UP = 1;
int PANTOGRAM_SAC_MP_UP = 2;
int PANTOGRAM_SAC_HP_REGEN_LOW = 3;
int PANTOGRAM_SAC_HP_REGEN_MED = 4;
int PANTOGRAM_SAC_HP_REGEN_HIGH = 5;
int PANTOGRAM_SAC_MP_REGEN_LOW = 6;
int PANTOGRAM_SAC_MP_REGEN_MED = 7;
int PANTOGRAM_SAC_MP_REGEN_HIGH = 8;
int PANTOGRAM_SAC_MP_SKILLS = 9;

pantogram_sacrifice [int] _PANTOGRAM_SACRIFICE_1;
_PANTOGRAM_SACRIFICE_1[PANTOGRAM_SAC_HP_UP] = REC_HP_UP;
_PANTOGRAM_SACRIFICE_1[PANTOGRAM_SAC_MP_UP] = REC_MP_UP;
_PANTOGRAM_SACRIFICE_1[PANTOGRAM_SAC_HP_REGEN_LOW] = REC_HP_REGEN_LOW;
_PANTOGRAM_SACRIFICE_1[PANTOGRAM_SAC_HP_REGEN_MED] = REC_HP_REGEN_MED;
_PANTOGRAM_SACRIFICE_1[PANTOGRAM_SAC_HP_REGEN_HIGH] = REC_HP_REGEN_HIGH;
_PANTOGRAM_SACRIFICE_1[PANTOGRAM_SAC_MP_REGEN_LOW] = REC_MP_REGEN_LOW;
_PANTOGRAM_SACRIFICE_1[PANTOGRAM_SAC_MP_REGEN_MED] = REC_MP_REGEN_MED;
_PANTOGRAM_SACRIFICE_1[PANTOGRAM_SAC_MP_REGEN_HIGH] = REC_MP_REGEN_HIGH;
_PANTOGRAM_SACRIFICE_1[PANTOGRAM_SAC_MP_SKILLS] = REC_MP_SKILLS;

/* Sacrifice 2 */
int PANTOGRAM_SAC_WEAPON_DAMAGE = 1;
int PANTOGRAM_SAC_SPELL_DAMAGE = 2;

pantogram_sacrifice [int] _PANTOGRAM_SACRIFICE_2;
_PANTOGRAM_SACRIFICE_2[PANTOGRAM_SAC_WEAPON_DAMAGE] = REC_WEAPON_DMG;
_PANTOGRAM_SACRIFICE_2[PANTOGRAM_SAC_SPELL_DAMAGE] = REC_SPELL_DMG;

/* Sacrifice 3 */
int PANTOGRAM_SAC_NONCOMBAT = 1;
int PANTOGRAM_SAC_COMBAT = 2;

pantogram_sacrifice [int] _PANTOGRAM_SACRIFICE_3;
_PANTOGRAM_SACRIFICE_3[PANTOGRAM_SAC_NONCOMBAT] = REC_NONCOMBAT;
_PANTOGRAM_SACRIFICE_3[PANTOGRAM_SAC_COMBAT] = REC_COMBAT;

pantogram_sacrifice [int] [3] _PANTOGRAM_SACRIFICE_ARR;
_PANTOGRAM_SACRIFICE_ARR[0] = _PANTOGRAM_SACRIFICE_1;
_PANTOGRAM_SACRIFICE_ARR[1] = _PANTOGRAM_SACRIFICE_2;
_PANTOGRAM_SACRIFICE_ARR[2] = _PANTOGRAM_SACRIFICE_3;

void update() {
	print(map_to_file(_PANTOGRAM_SACRIFICE_1, "wp_pantogram_sac_1.txt"));
}
